# Authentification

Authentification/Authentification/: App.xaml.cs  Authentification.csproj  SplachImage.cs
Authentification/Authentification.Android/: Authentification.Android.csproj
Authentification/Authentification.Android/Resources/: Resource.designer.cs
Authentification/Authentification/Model/: Employee.cs  Icon.cs
Authentification/Authentification/View/: AddView.xaml  AddView.xaml.cs  EditView.xaml  EditView.xaml.cs  EmpManagement.xaml  EmpManagement.xaml.cs  HelloWord.xaml  HelloWord.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterEmp.xaml  MasterEmp.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Authentification/Authentification/ViewModel/: AddNewItem.cs  BaseViewModel.cs  ContactViewModel.cs  DependencyInject.cs  DetailView.cs  LoginViewModel.cs  RemoveItemView.cs  UpadateItemViewModel.cs
